NODE_ENV=production
PORT=5000
CLIENT_URL=https://www.sura-codex.com
SERVER_URL=https://www.sura-codex.com
JWT_SECRET=replace_with_a_strong_secret
JWT_REFRESH_SECRET=replace_with_a_strong_refresh_secret
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/sura_codex?schema=public
GOOGLE_CLIENT_ID=replace_with_google_client_id
GOOGLE_CLIENT_SECRET=replace_with_google_client_secret
APPLE_CLIENT_ID=replace_with_apple_client_id
APPLE_TEAM_ID=replace_with_apple_team_id
APPLE_KEY_ID=replace_with_apple_key_id
APPLE_PRIVATE_KEY=replace_with_apple_private_key
STRIPE_SECRET_KEY=replace_with_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=replace_with_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=replace_with_stripe_webhook_secret
SMTP_HOST=replace_with_smtp_host
SMTP_PORT=587
SMTP_USER=replace_with_smtp_user
SMTP_PASS=replace_with_smtp_password
FROM_EMAIL=no-reply@suracodex.com
